# the values must not be initiated with '!!'
APP_NAME=BOS-Website
APP_ADDRESS=http://localhost:4000
PORT=4000
DATABASE=heroku_ss5zxvwl
DB_URI=ds215563.mlab.com
MONGO_HOST=ds215563.mlab.com
MONGO_PORT=15563
